# NUIM-Advanced-Competition

./: CNAME  package-lock.json  package.json  pom.xml
front_end/: package-lock.json  package.json  tsconfig.json
front_end/public/: index.html
front_end/src/: App.tsx  index.tsx
front_end/src/components/: BarcodeScanner.tsx
front_end/src/hooks/: useBarcodeDecoder.ts
front_end/src/services/: apiBarcodeService.ts
frontend/: package-lock.json  package.json
frontend/public/pages/: NutriBarcode.tsx
frontend/src/app/: getLPTheme.tsx  layout.tsx  page.module.css  page.tsx
frontend/src/app/FoodDiary/: page.tsx
frontend/src/app/NutriBarcode/: page.tsx
frontend/src/app/NutriScan/: page.tsx
frontend/src/app/SignIn/: page.tsx
frontend/src/app/SignUp/: page.tsx
frontend/src/context/: UserContext.tsx
src/main/java/: App.java
src/main/java/UI/: OverlayPanel.form  OverlayPanel.java  ScannerUI.form  ScannerUI.java
src/main/java/Unused_SELF_MADE_Algorithm_For_imagePreProcessing/: AbstractBinarizerThreshold.java  GreyscaleImageConverter.java  InterfaceContractForBinarization.java  OtsuBinarizerTechnique.java
src/main/java/api/: AWSBucketAPI.java  OpenFoodFactsAPI.java  OpenFoodFactsDataExtractor.java
src/main/java/barcode/: BarcodeDecoder.java  BarcodeDecodingLaunchPoint.java
src/main/java/barcodeDecoding/: BarcodeDecoder.java
src/main/java/controller/: MealController.java  NutritionController.java
src/main/java/imagePreProcessing/: AbstractBinarizerThreshold.java  GreyscaleImageConverter.java  InterfaceContractForBinarization.java  OtsuBinarizerTechnique.java
src/main/java/imageProcessing/: BarcodeDecoder.java  BarcodeImageDetection.java  BarcodeStandardDetection.java  ImagePreprocessing.java
src/main/java/model/: MealLog.java  NutritionalInfo.java
src/main/java/resources/: ingress.yaml
src/main/java/service/: MealService.java  (+1 more)
(+56 files in other folders)
